{
  "name": "jameshiggins.github.io",
  "version": "1.0.0",
  "description": "![](./particle.jpg)",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^5.0.1",
    "yarn": "^1.22.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameshiggins/jameshiggins.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jameshiggins/jameshiggins.github.io/issues"
  },
  "homepage": "https://github.com/jameshiggins/jameshiggins.github.io#readme"
}
